# RickAndMorty

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/rickandmorty/components/character/: CharacterDetailsNamePlateComponent.kt  CharacterGridItem.kt  CharacterListItem.kt  CharacterStatusCircle.kt  CharacterStatusComponent.kt
app/src/main/java/com/example/rickandmorty/components/common/: CharacterImage.kt  CharacterNameComponent.kt  DataPointComponent.kt  LoadingState.kt  SimpleToolbar.kt
app/src/main/java/com/example/rickandmorty/components/episode/: EpisodeRowComponent.kt
app/src/main/java/com/example/rickandmorty/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/rickandmorty/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt  EpisodeRepository.kt  EpisodeRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/screens/allEpisodes/: AllEpisodesScreen.kt  AllEpisodesViewModel.kt
app/src/main/java/com/example/rickandmorty/screens/characterDetails/: CharacterDetailsScreen.kt  CharacterDetailsViewmodel.kt
app/src/main/java/com/example/rickandmorty/screens/characterEpisodes/: CharacterEpisodesScreen.kt  CharacterEpisodesViewmodel.kt
app/src/main/java/com/example/rickandmorty/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/rickandmorty/screens/search/: SearchScreen.kt  SearchViewModel.kt
build-logic/: settings.gradle.kts
build-logic/convention/: .gitignore  build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KoinConventionPlugin.kt  PagingConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  NiaBuildType.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/example/rickandmorty/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/example/rickandmorty/core/data/di/: RepositoryModule.kt
core/data/src/main/java/com/example/rickandmorty/core/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt  EpisodeRepository.kt  EpisodeRepositoryImpl.kt
core/data/src/test/java/com/example/rickandmorty/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/example/rickandmorty/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/example/rickandmorty/core/designsystem/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/example/rickandmorty/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/example/rickandmorty/core/network/: NetworkDataSource.kt
core/network/src/main/java/com/example/rickandmorty/core/network/data/: CharacterPagingSource.kt  NetworkPagingSource.kt
core/network/src/test/java/com/example/rickandmorty/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/example/rickandmorty/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/example/rickandmorty/core/ui/: ExampleUnitTest.kt
feature/characterdetails/: build.gradle.kts
feature/characterdetails/src/androidTest/java/com/example/rickandmorty/feature/characterdetails/: ExampleInstrumentedTest.kt
feature/characterdetails/src/main/java/com/example/rickandmorty/feature/characterdetails/: CharacterDetailsScreen.kt  CharacterDetailsViewmodel.kt
feature/characterdetails/src/test/java/com/example/rickandmorty/feature/characterdetails/: ExampleUnitTest.kt
feature/characterepisodes/: build.gradle.kts
feature/characterepisodes/src/androidTest/java/com/example/rickandmorty/feature/characterepisodes/: ExampleInstrumentedTest.kt
feature/characterepisodes/src/main/java/com/example/rickandmorty/feature/characterepisodes/: CharacterEpisodesScreen.kt  CharacterEpisodesViewmodel.kt
feature/characterepisodes/src/test/java/com/example/rickandmorty/feature/characterepisodes/: ExampleUnitTest.kt
feature/episodes/: build.gradle.kts
feature/episodes/src/androidTest/java/com/example/rickandmorty/feature/episodes/: ExampleInstrumentedTest.kt
feature/episodes/src/main/java/com/example/rickandmorty/feature/episodes/: AllEpisodesScreen.kt  AllEpisodesViewModel.kt
feature/episodes/src/test/java/com/example/rickandmorty/feature/episodes/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/example/rickandmorty/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/example/rickandmorty/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/example/rickandmorty/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/example/rickandmorty/feature/search/: SearchScreen.kt  SearchViewModel.kt
feature/search/src/test/java/com/example/rickandmorty/feature/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/: NetworkDataSource.kt
network/src/main/java/com/example/network/data/: CharacterPagingSource.kt  NetworkPagingSource.kt
network/src/main/java/com/example/network/di/: NetworkModule.kt
network/src/main/java/com/example/network/ktor/: KtorNetworkDataSource.kt
network/src/main/java/com/example/network/model/domain/: Character.kt  CharacterGender.kt  CharacterPage.kt  CharacterStatus.kt  Episode.kt  EpisodePage.kt
network/src/main/java/com/example/network/model/remote/: RemoteCharacter.kt  RemoteCharacterPage.kt  RemoteEpisode.kt  RemoteEpisodePage.kt
(+30 files in other folders)
